body {
    font-family: 'Roboto', sans-serif;
}

header,
footer {
    background-color: #2B313D;
    color: #D4CEC2;
}

header>a {
    text-decoration: none;
}

header h1 {
    margin-left: 8px;
}

header>div {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 16px;
}

header h3 {
    margin: 0;
    display: inline;
}

header>div i {
    display: inline;
}

header>div a {
    text-decoration: none;
    color: white;
}

nav {
    padding: 4px;
    display: none;
}

nav ul li a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-weight: bold;
}

nav ul li {
    display: none;
}

.topnavresponsive {
    position: relative;
    padding: 0;
}

.topnavresponsive li {
    margin: 8px;
    display: block;
    text-align: center;
    border: 1px solid white;
}

#principal {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-image: url("../img/imagenprincipal.jfif");
    background-size: cover;
}

#principal p {
    font-size: 20px;
}

#principal img {
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

#principal #flechaAbajo {
    height: 26px;
    width: 26px;
    display: none;
}

section {
    text-align: justify;
    padding: 8px;
}

section h2 {
    text-align: center;
}

#sobreMi{
    background-color: #2B313D;
    color: #D4CEC2;
}

#sobreMi img{
    margin: 0 auto;
    display: block;
}

#sobreMi p {
    font-weight: 200;
}

#flechaArriba{
    height: 26px;
    width: 26px;
}

#skills div div {
    box-sizing: border-box
}

#skills>div {
    text-align: center;
}

.containerSkill {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: right;
    padding: 10px;
    color: white;
}

.p90 {
    width: 90%;
    background-color: #4CAF50;
}

.p80 {
    width: 80%;
    background-color: #2196F3;
}

.p60 {
    width: 60%;
    background-color: rgb(255, 166, 0);
}

.p70 {
    width: 70%;
    background-color: rgb(82, 170, 243);
}

.p50 {
    width: 50%;
    background-color: rgb(255, 56, 56);
}

.p10 {
    width: 20%;
    background-color: rgb(250, 28, 28);
}

.listaExp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 390px);
}



.experiences {
    color: black;
    text-decoration: none;
    margin: 8px;
    border: 1px solid gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.14);
    border-radius: 8px;
    height: 370px;
    transition: 0.5s;
}

.experiences:hover{
    transform: scale(1.02);
    box-shadow: 0 0px 20px #222831;
    transition: 0.5s;
}

.imagenExp {
    height: 200px;

}

.imagenExp img {
    height: 195px;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.informacionExp {
    height: 150px;
    text-align: justify;
    position: relative;
}

.informacionExp p {
    margin: 12px;
}

.nombreExp {
    margin: 12px;
    color: #651763;
}

.localizacionExp {
    font-size: 14px;
    font-weight: bold;
}

.capacidadExp {
    font-size: 14px;
}

.precioExp {
    font-size: 14px;
}

.valoracionExp {
    font-size: 14px;
    text-align: right;
    overflow: hidden;
}

#listCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
    grid-gap: 16px;
}

.card_item {
    border: 1px solid black;
    box-shadow: 0 3px 6px rgba(3, 38, 14, 0.16), 0 3px 6px rgba(5, 51, 19, 0.23);
    position: relative;
    height: 100%;

}

.enlaceCardItem {
    text-decoration: none;
    height: 100%;
}

.cardTitle {
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #2B313D;
    margin: 0;
    width: 100%;
}

.imagenCard {
    height: 100%;
    width: 100%;
}

#formulario {
    text-align: center;
}

#formulario input[type="text"],#formulario input[type="email"] {
    width: 90%;
    background-color: #f3f3f3;
    height: 48px;
    margin-bottom: 30px;
}

#formulario input,
#formulario textarea {
    font-size: 16px;
    font-weight: 100;
    border-radius: 3px;
    padding: 6px 15px;
    margin-bottom: 15px;
    background: transparent;
    width: 90%;
}
#formulario textarea:valid, #formulario input:valid:not(#enviar){
    border: 1px solid green;
}
#formulario textarea:invalid, #formulario input:invalid{
    border: 1px solid red;
}

footer {
    padding: 8px;
    text-align: center;
}

footer img {
    height: 48px;
    width: 48px;
    margin: 8px;
    transition-duration: 1s;
}

footer img:hover {
    transition-duration: 1s;
    transform: rotate(-360deg) scale(1.2);
}




@media screen and (max-width:1024px) and (min-width:600px) {
    #listCard {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 16px;
    }
    #listSkills {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, 100px);
        grid-gap: 16px;
    }
    .listaExp{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 16px;
    }
    form {
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (min-width:1024px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    #abrirMenu {
        display: none;
    }

    nav ul li {
        display: inline-block
    }
    #listCard {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1, 200px);
        grid-gap: 16px;
    }
    #listSkills {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 16px;
    }

    .listaExp{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 16px;
    }
    
    #formulario {
        margin: 0 auto;
        flex-basis: 49%;
    }
    
}
